#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
  0x7C, 0x30, 0x0C, 0x1F, 0xFC, 0x30, 0x8C, 0x1F, 0xCC, 0x60, 0x86, 0x19, 
  0xCC, 0x60, 0x86, 0x19, 0xFC, 0x60, 0x86, 0x1F, 0x7C, 0xC0, 0x03, 0x1F, 
  0x0C, 0xC0, 0x03, 0x58, 0x0C, 0x80, 0x01, 0x78, 0x0C, 0x80, 0x01, 0x78, 
  0x04, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x78, 0xC0, 0x03, 0x1E, 
  0xFC, 0xE0, 0x07, 0x3F, 0xCE, 0x71, 0x8E, 0x73, 0xE6, 0x31, 0x8F, 0x79, 
  0xF6, 0xB1, 0x8F, 0x7D, 0xBE, 0xF1, 0x8D, 0x6F, 0x9E, 0xF1, 0x8C, 0x67, 
  0xCE, 0x71, 0x8E, 0x73, 0xFC, 0xE0, 0x07, 0x3F, 0x78, 0xC0, 0x03, 0x1E, 
  0x00, 0x00, 0x00, 0x00, 0x78, 0x80, 0x01, 0x0C, 0xFC, 0xC0, 0x01, 0x0E, 
  0xCE, 0xE1, 0x01, 0x0F, 0xE6, 0x81, 0x01, 0x0C, 0xF6, 0x81, 0x01, 0x0C, 
  0xBE, 0x81, 0x01, 0x0C, 0x9E, 0x81, 0x01, 0x0C, 0xCE, 0x81, 0x01, 0x0C, 
  0xFC, 0xE0, 0x07, 0x3F, 0x78, 0xE0, 0x07, 0x3F, };
